<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .naver{
            background-image: url("naver.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .circle{width: 100px; height: 100px; border: 1px solid black;
        border-radius: 50% 50%; position: absolute;}
        /* 부모 안에서 움직이도록 하려면  position: relative;  */

        #container{width: 500px; height: 500px; border: 3px solid black; position: relative;}
        #red{background-color: red; left: 20px; top: 20px;}
        #green{background-color: green; right: 20px; top: 20px;}
        #blue{background-color: blue; left: 20px; bottom: 20px;}
        #yellow{background-color: yellow; right: 20px; bottom: 20px;}
    </style>
</head>
<body>
    <h2>hello html</h2>
    <div id="container">
        <div class="circle" id="red"></div>
        <div class="circle" id="green"></div>
        <div class="circle" id="blue"></div>
        <div class="circle naver" id="yellow"></div>
    </div>
    <h2>hello html</h2>
</body>
</html>